{
  "name": "notemark",
  "private": true,
  "description": "NoteMark monorepo — the Chrome extension and its future backend as independent workspaces.",
  "workspaces": [
    "extension",
    "backend"
  ],
  "scripts": {
    "extension:dev": "npm run dev --workspace extension",
    "extension:build": "npm run build --workspace extension",
    "backend:dev": "npm run dev --workspace backend",
    "backend:build": "npm run build --workspace backend"
  }
}
